.productList {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 18vw;
    grid-gap: 5px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}

.productList .item {
    position: relative;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    box-shadow: 4px 4px 11px #dedede;
    cursor: pointer;
}

.productList .item .img {
    width: 100%;
    height: 100%;
}

.productList .item .open {
    position: absolute;
    margin-bottom: 10px;
    width: 90%;
    opacity: 0.8;
    color: #7a7a7a;
    border: 0;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 4px 4px 5px grey;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
}

@media only screen and (max-width: 1024px){
	.productList {
        grid-template-columns: repeat(3, 2fr);
        grid-auto-rows: 33vw;
    }
}
@media only screen and (max-width: 425px){
	.productList {
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: 50vw
    }
}